{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vaxa",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/server.js"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
